<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- --------------------- config --------------------- -->
    <th:block th:replace="/fragments/config :: configFragment"></th:block>

    <style>
        /* 모달 스타일링 */
        .modal {
            display: none; /* 초기에 숨겨진 상태로 설정 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!-- --------------------- header --------------------- -->
<div th:replace="/fragments/header :: headerFragment"></div>


<div class="container">

    <div class="mb-3 mt-3">
        <label for="username" class="form-label"><strong>Username:</strong></label>
        <div style="display: flex">
            <input type="text" class="form-control" id="username" th:value="${user.getUsername()}" name="username" readonly>
            <button id="btn-checkUsername" class="btn btn-primary" style="width: 12rem"> 중복 체크</button>
        </div>
    </div>

    <div class="mb-3">
        <label for="password" class="form-label"><strong>Password:</strong></label>
        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
    </div>

    <div class="mb-3 mt-3">
        <label for="email" class="form-label"><strong>Email:</strong></label>
        <input type="text" class="form-control" id="email" th:value="${user.getEmail()}" name="email" required>
    </div>

    <div class="mb-3 mt-3">
        <label for="nickName" class="form-label"><strong>NickName:</strong></label>
        <div style="display: flex">
            <input type="text" class="form-control" id="nickName" th:value="${user.getNickName()}" name="nickName" required>
            <button id="btn-checkNickName" class="btn btn-primary" style="width: 12rem"> 중복 체크</button>
        </div>
    </div>

    <button id="btn-join" class="btn btn-primary">회원 정보 수정</button>
</div>

<!-- --------------------- footer --------------------- -->
<div th:replace="/fragments/footer :: footerFragment"></div>
</body>
</html>
